{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MonitoringDashboard;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "MonitoringDashboard-SuperSecretKey-AtLeast32Chars!",
    "Issuer": "MonitoringDashboard",
    "Audience": "MonitoringDashboard",
    "ExpiryMinutes": "60"
  },
  "Reports": {
    "BasePath": "./Reports"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@monitoringdashboard.local",
    "FromName": "Monitoring Dashboard"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "*/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/api/auth/register",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}

